# Labs_PSTU

./: Graph.h
Задача Коммивояжера/: ConsoleApplication1.rar  Graph.h  README.md  main.cpp
Задача Коммивояжера/ConsoleApplication1/: ConsoleApplication1.sln
Калькулятор/: MyForm.cpp  MyForm.h  MyForm.resx  README.md  clsTime.h  task.txt  РИС-19-1б, Мазитов, Творческое задание.docx
Калькулятор/Time Calc/: Time Calc.sln
ООП (C#)/LR1/: LR1_Ex1.txt  LR1_Ex2.txt  LR1_Ex3.txt  РИС-19-1б, Мазитов Т.Э., Отчет по ЛР1.docx
ООП (C#)/LR10/: ЛР10 Отчет.docx
ООП (C#)/LR11/LR11/: LR11_1.cs  LR11_1.csproj  LR11_1_Diagram.cd
ООП (C#)/LR12/LR12/LR12_2/: LR12_2.cs  LR12_2.csproj  LR12_2_Diagram.cd  MyCollection.cs  MyEnumerator.cs  TDoublePoint.cs
ООП (C#)/LR13/LR13/LR13/: ColectionHanlderDelegate.cs  CollectionHandlerEventArgs.cs  Journal.cs  JournalRecord.cs  LR13.csproj  LR13_Diagram.cd  LR13class.cs  MyNewCollection.cs
ООП (C#)/LR16 (Working with database)/LR16/FacultyInfSystemForms/: FacultyInfSystemForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/: MilitaryDistrictAPI.csproj  Program.cs  Startup.cs  appsettings.json  notes.txt
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Controllers/: APIQueriesController.cs  HomeController.cs  QueriesController.cs
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Controllers/scaffolded/: BuildingsController.cs  LocationTypesController.cs  MilitaryRanksController.cs  OccupationsController.cs  SoldiersController.cs  SubunitTypesController.cs  SubunitsController.cs  UnitTypesController.cs  UnitsController.cs  VehicleCategoriesController.cs  VehiclesController.cs  WeaponCategoriesController.cs  WeaponsController.cs
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Models/: ErrorViewModel.cs  StoredRoutine.cs  StoredTable.cs
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Models/Filter/: FilterSoldier.cs  FilterUnit.cs
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Models/ViewModels/: FilterUnitView.cs  SoldiersFilterView.cs
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Models/routines/: Routine1.cs  Routine10.cs  Routine11.cs  Routine12.cs  Routine13.cs  Routine2.cs  Routine3.cs  Routine4.cs  Routine5.cs  Routine6.cs  Routine7.cs  Routine8.cs  Routine9.cs
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Models/scaffolded/: Building.cs  LocationType.cs  MilitaryDistrictContext.cs  MilitaryDistrictContextRoutines.cs  MilitaryRank.cs  Occupation.cs  Soldier.cs  SoldierOccupation.cs  SoldierRankInfo.cs  Subunit.cs  SubunitType.cs  Unit.cs  UnitLocation.cs  UnitType.cs  Vehicle.cs  VehicleCategory.cs  Weapon.cs  WeaponCategory.cs
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Properties/: launchSettings.json
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/: _ViewImports.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/Home/: Index.cshtml  Tables.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/LocationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/MilitaryRanks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/Occupations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/Queries/: Index.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/Shared/: _Layout.cshtml  _LayoutCRUD.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/Shared/CRUD/: _LayoutCreate.cshtml  _LayoutDelete.cshtml  _LayoutDetails.cshtml  _LayoutEdit.cshtml  _LayoutIndex.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/SoldOccup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/SoldierWithOccupation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/Soldiers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/SubunitTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/Subunits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/Tables/: Index.cshtml  IndexOld.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/UnitTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/VehicleCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/WeaponCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/Views/Weapons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ООП (C#)/MilitaryDistrictAPI/MilitaryDistrictAPI/wwwroot/css/: site.css
(+187 files in other folders)
