E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_2\bin\Debug\netcoreapp3.1\LR12_2.exe
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_2\bin\Debug\netcoreapp3.1\LR12_2.deps.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_2\bin\Debug\netcoreapp3.1\LR12_2.runtimeconfig.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_2\bin\Debug\netcoreapp3.1\LR12_2.runtimeconfig.dev.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_2\bin\Debug\netcoreapp3.1\LR12_2.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_2\bin\Debug\netcoreapp3.1\LR12_2.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_2\bin\Debug\netcoreapp3.1\ExecutablesLibrary.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_2\bin\Debug\netcoreapp3.1\ExecutablesLibrary.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_2\obj\Debug\netcoreapp3.1\LR12_2.csprojAssemblyReference.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_2\obj\Debug\netcoreapp3.1\LR12_2.AssemblyInfoInputs.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_2\obj\Debug\netcoreapp3.1\LR12_2.AssemblyInfo.cs
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_2\obj\Debug\netcoreapp3.1\LR12_2.csproj.CoreCompileInputs.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_2\obj\Debug\netcoreapp3.1\LR12_2.csproj.CopyComplete
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_2\obj\Debug\netcoreapp3.1\LR12_2.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_2\obj\Debug\netcoreapp3.1\LR12_2.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_2\obj\Debug\netcoreapp3.1\LR12_2.genruntimeconfig.cache
