<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LR11_3.StatisticsCollectoins">
    <Position X="0.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>StatisticsCollectoins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR11_3.TestCollections">
    <Position X="4.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQRAAAAAAAAAAAIgAAAEAAAEAEAAEAACAIAAAgAAAAA=</HashCode>
      <FileName>TestCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR11_3.LR11_3">
    <Position X="0.75" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAIAAAABAAAAAA=</HashCode>
      <FileName>LR11_3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>