E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\3 семестр\ООП. Викентьева\ЛР\LR10\LR10\LR10\bin\Debug\netcoreapp3.1\LR10.exe
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\3 семестр\ООП. Викентьева\ЛР\LR10\LR10\LR10\bin\Debug\netcoreapp3.1\LR10.deps.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\3 семестр\ООП. Викентьева\ЛР\LR10\LR10\LR10\bin\Debug\netcoreapp3.1\LR10.runtimeconfig.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\3 семестр\ООП. Викентьева\ЛР\LR10\LR10\LR10\bin\Debug\netcoreapp3.1\LR10.runtimeconfig.dev.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\3 семестр\ООП. Викентьева\ЛР\LR10\LR10\LR10\bin\Debug\netcoreapp3.1\LR10.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\3 семестр\ООП. Викентьева\ЛР\LR10\LR10\LR10\bin\Debug\netcoreapp3.1\LR10.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\3 семестр\ООП. Викентьева\ЛР\LR10\LR10\LR10\obj\Debug\netcoreapp3.1\LR10.csprojAssemblyReference.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\3 семестр\ООП. Викентьева\ЛР\LR10\LR10\LR10\obj\Debug\netcoreapp3.1\LR10.AssemblyInfoInputs.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\3 семестр\ООП. Викентьева\ЛР\LR10\LR10\LR10\obj\Debug\netcoreapp3.1\LR10.AssemblyInfo.cs
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\3 семестр\ООП. Викентьева\ЛР\LR10\LR10\LR10\obj\Debug\netcoreapp3.1\LR10.csproj.CoreCompileInputs.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\3 семестр\ООП. Викентьева\ЛР\LR10\LR10\LR10\obj\Debug\netcoreapp3.1\LR10.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\3 семестр\ООП. Викентьева\ЛР\LR10\LR10\LR10\obj\Debug\netcoreapp3.1\LR10.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\3 семестр\ООП. Викентьева\ЛР\LR10\LR10\LR10\obj\Debug\netcoreapp3.1\LR10.genruntimeconfig.cache
