<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ExecutablesLibrary">
      <HintPath>..\..\..\ExecutablesLibrary\ExecutablesLibrary\ExecutablesLibrary\bin\Debug\netstandard2.1\ExecutablesLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
