E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_1\bin\Debug\netcoreapp3.1\LR12_1.exe
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_1\bin\Debug\netcoreapp3.1\LR12_1.deps.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_1\bin\Debug\netcoreapp3.1\LR12_1.runtimeconfig.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_1\bin\Debug\netcoreapp3.1\LR12_1.runtimeconfig.dev.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_1\bin\Debug\netcoreapp3.1\LR12_1.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_1\bin\Debug\netcoreapp3.1\LR12_1.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_1\obj\Debug\netcoreapp3.1\LR12_1.csprojAssemblyReference.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_1\obj\Debug\netcoreapp3.1\LR12_1.AssemblyInfoInputs.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_1\obj\Debug\netcoreapp3.1\LR12_1.AssemblyInfo.cs
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_1\obj\Debug\netcoreapp3.1\LR12_1.csproj.CoreCompileInputs.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_1\obj\Debug\netcoreapp3.1\LR12_1.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_1\obj\Debug\netcoreapp3.1\LR12_1.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_1\obj\Debug\netcoreapp3.1\LR12_1.genruntimeconfig.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_1\bin\Debug\netcoreapp3.1\ExecutablesLibrary.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_1\bin\Debug\netcoreapp3.1\ExecutablesLibrary.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR12\LR12\LR12_1\obj\Debug\netcoreapp3.1\LR12_1.csproj.CopyComplete
