E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\LR11_1.exe
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\LR11_1.deps.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\LR11_1.runtimeconfig.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\LR11_1.runtimeconfig.dev.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\LR11_1.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\ref\LR11_1.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\LR11_1.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\ExecutablesLibrary.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\ExecutablesLibrary.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11_1.csprojAssemblyReference.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11_1.GeneratedMSBuildEditorConfig.editorconfig
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11_1.AssemblyInfoInputs.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11_1.AssemblyInfo.cs
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11_1.csproj.CoreCompileInputs.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11_1.csproj.CopyComplete
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11_1.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\ref\LR11_1.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11_1.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11_1.genruntimeconfig.cache
