E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11.csprojAssemblyReference.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11.GeneratedMSBuildEditorConfig.editorconfig
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11.AssemblyInfoInputs.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11.AssemblyInfo.cs
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11.csproj.CoreCompileInputs.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\LR11.exe
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\LR11.deps.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\LR11.runtimeconfig.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\LR11.runtimeconfig.dev.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\LR11.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\ref\LR11.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\LR11.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\ExecutablesLibrary.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\net5.0\ExecutablesLibrary.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11.csproj.CopyComplete
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\ref\LR11.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\net5.0\LR11.genruntimeconfig.cache
