E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\netcoreapp3.1\LR11.exe
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\netcoreapp3.1\LR11.deps.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\netcoreapp3.1\LR11.runtimeconfig.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\netcoreapp3.1\LR11.runtimeconfig.dev.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\netcoreapp3.1\LR11.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\netcoreapp3.1\LR11.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\netcoreapp3.1\LR11.csprojAssemblyReference.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\netcoreapp3.1\LR11.AssemblyInfoInputs.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\netcoreapp3.1\LR11.AssemblyInfo.cs
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\netcoreapp3.1\LR11.csproj.CoreCompileInputs.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\netcoreapp3.1\LR11.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\netcoreapp3.1\LR11.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\netcoreapp3.1\LR11.genruntimeconfig.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\netcoreapp3.1\ExecutablesLibrary.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\bin\Debug\netcoreapp3.1\ExecutablesLibrary.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11\obj\Debug\netcoreapp3.1\LR11.csproj.CopyComplete
