<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LR13.CollectionHandlerEventArgs">
    <Position X="1.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAQAAAAAAAAAAAAAQAAAAAAAEAA=</HashCode>
      <FileName>CollectionHandlerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR13.Journal">
    <Position X="4.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAUAAAAAAAAEAAAAACAAAAA=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="records" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LR13.JournalRecord">
    <Position X="1.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAQAAAAAAAAAAAAACAAACAAAEAA=</HashCode>
      <FileName>JournalRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR13.MyNewCollection&lt;T&gt;">
    <Position X="8.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAMECAAABAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyNewCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR12_2.MyCollection&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Delegate Name="LR13.CollectionHandler">
    <Position X="5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColectionHanlderDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>