E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11_2\bin\Debug\netcoreapp3.1\LR11_2.exe
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11_2\bin\Debug\netcoreapp3.1\LR11_2.deps.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11_2\bin\Debug\netcoreapp3.1\LR11_2.runtimeconfig.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11_2\bin\Debug\netcoreapp3.1\LR11_2.runtimeconfig.dev.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11_2\bin\Debug\netcoreapp3.1\LR11_2.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11_2\bin\Debug\netcoreapp3.1\LR11_2.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11_2\bin\Debug\netcoreapp3.1\ExecutablesLibrary.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11_2\bin\Debug\netcoreapp3.1\ExecutablesLibrary.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11_2\obj\Debug\netcoreapp3.1\LR11_2.csprojAssemblyReference.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11_2\obj\Debug\netcoreapp3.1\LR11_2.AssemblyInfoInputs.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11_2\obj\Debug\netcoreapp3.1\LR11_2.AssemblyInfo.cs
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11_2\obj\Debug\netcoreapp3.1\LR11_2.csproj.CoreCompileInputs.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11_2\obj\Debug\netcoreapp3.1\LR11_2.csproj.CopyComplete
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11_2\obj\Debug\netcoreapp3.1\LR11_2.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11_2\obj\Debug\netcoreapp3.1\LR11_2.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR11\LR11_2\obj\Debug\netcoreapp3.1\LR11_2.genruntimeconfig.cache
