E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\bin\Debug\net5.0\LR13.exe
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\bin\Debug\net5.0\LR13.deps.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\bin\Debug\net5.0\LR13.runtimeconfig.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\bin\Debug\net5.0\LR13.runtimeconfig.dev.json
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\bin\Debug\net5.0\LR13.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\bin\Debug\net5.0\ref\LR13.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\bin\Debug\net5.0\LR13.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\bin\Debug\net5.0\ExecutablesLibrary.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\bin\Debug\net5.0\LR12_2.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\bin\Debug\net5.0\ExecutablesLibrary.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\bin\Debug\net5.0\LR12_2.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\obj\Debug\net5.0\LR13.csprojAssemblyReference.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\obj\Debug\net5.0\LR13.GeneratedMSBuildEditorConfig.editorconfig
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\obj\Debug\net5.0\LR13.AssemblyInfoInputs.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\obj\Debug\net5.0\LR13.AssemblyInfo.cs
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\obj\Debug\net5.0\LR13.csproj.CoreCompileInputs.cache
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\obj\Debug\net5.0\LR13.csproj.CopyComplete
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\obj\Debug\net5.0\LR13.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\obj\Debug\net5.0\ref\LR13.dll
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\obj\Debug\net5.0\LR13.pdb
E:\YandexDisk\Tom J\Тимур\Учеба\РИС\2 курс\4 семестр\ООП\LR13\LR13\LR13\obj\Debug\net5.0\LR13.genruntimeconfig.cache
