<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LR12_1.DoubleLinkedList">
    <Position X="4" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAJAAAAAACAAQAAAAAAAAEAAA=</HashCode>
      <FileName>DoubleLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR12_1.DoublePoint">
    <Position X="4" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAEAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>DoublePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR12_1.LinkedList">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAACAAAAAAAAAABAQAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>LinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR12_1.Node">
    <Position X="7.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAFAAAAQAAAAAEEAAAAAAAAgCAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR12_1.Point">
    <Position X="0.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR12_1.Tree">
    <Position X="7.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAACAAAAAABAAAAAAAAAAAAAAIAAAEAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>